The specs far exceed what you'd expect of a camera keenly priced at around £165 though, packing as it does 16 megapixels and a 16x optical zoom. But does it deliver where it counts most, with great-looking photos?<br>