"You also need to be aware that, if you've <a href=""http://reviews.cnet.co.uk/mobile-phones/top-5-samsung-galaxy-s3-custom-roms-review-50009440/"">installed a custom ROM</a>, your device is necessarily rooted.  This means malware can exploit the operating system to grant itself root permission and install extra software without any interaction from you."