Around the edges you'll also find an Ethernet port, VGA-out, HDMI-out, headphone and microphone jacks and an SD card slot. There's a front-facing camera for video calling, as well as a rear camera for quick snaps of your pets. Storage is taken care of by a 256GB SSD.