Connect your Galaxy S3 to your computer and drag and drop your freshly downloaded zip file across to your phone. ClockworkMod (which I'll get to in a moment) allows you to install from either your internal memory or your SD card, so take your pick. I've gone for the external SD card.