The native resolution is a conservative 12 megapixels (4,000x3,000 pixels), but don't kid yourself that you ought to be looking for something closer to the 16 megapixels that's becoming increasingly common in compacts.