At the moment there aren't many apps that can take advantage of it -- the essentials such as Facebook, Chrome, Twitter, Maps and YouTube are there though -- but it's likely that more apps will support it if it becomes a standard feature on all Samsung phones.