"You'll also need Odin, which you should already have if you've managed to brick your phone. It's the tool that allows you to root your phone in the first place. Still, you can <a href=""http://forum.xda-developers.com/attachment.php?attachmentid=1110471&d=1338981159"">download it here</a> if not."