Maximum sensitivity in regular use is just ISO 800. You can push it up to ISO 1,600 through the scene modes, but only if you're prepared to cut the size of your images to just 4 megapixels -- a quarter of the native resolution. At this level, there is considerable grain in the output.