Other than that, the Jelly Bean interface is fairly straightforward. You get the usual multiple screens to fill up with app icons and widgets displaying live information. Any apps you don't want on your main homescreen are stored in pages of apps similar to the grid-style screens of the iPhone.