Reboot your phone by holding Home, Volume Down and Power. Note that it's Volume Down and not Volume Up like in Step 1. This puts you into download mode, so that the phone is ready to recieve its firmware via USB. The phone will warn you about the dangers of a custom OS, but remember, we're actually putting the official firmware back on, so this scare tactic shouldn't faze you at all.