Naturally enough, all images are composed on a rear LCD screen, which in this case is a larger-than-average 3.5-inch touchscreen. You can also set it to fire the shutter when you double-tap if you'd prefer not to use the shutter-release button.