Other touches -- such as the unique Small Apps system, which allows you to float interactive elements on top of the phone's multi-tasking menu -- are definitely welcome. Post-it notes and a calculator are just two of the examples currently available, while more are expected to be deployed via Google Play in the near future.