"Once rooted, the process of installing a custom ROM is usually along similar lines to <a href=""http://reviews.cnet.co.uk/mobile-phones/how-to-get-jelly-bean-on-your-samsung-galaxy-s3-50009399/"">the piece I wrote about installing Jelly Bean on the S3</a>, but there may be subtle differences along the way, so always read the ROM's documentation and make sure it's for the version of S3 you own."