"<b>13.	Preview and add or remove home screens</b><br>Making a pinching gesture on any home screen will zoom out to a preview of all the home screens. From there, you can rearrange or remove home screens by long-pressing and dragging. Add more home screens by tapping the '+'."