"<b>3.	Take clippings</b><br>Holding the S Pen's button down and drawing a closed shape around anything saves the enclosed screen contents as an image (see above right). The image can be sent to the clipboard, sent as email or MMS, or saved in the S Note application for later."