In extreme conditions, the movie wind cut feature didn't perform quite as well as I would have hoped, and there was some very fine colour fringing on sharp contrasts in stills, but neither of these should be any great cause for concern.