However, while the lens stands up to close scrutiny, image quality raises some concerns at middling sensitivities. While images are sharp and clean at ISO 100 to ISO 160, digital noise starts to creep in above ISO 200. Areas of flat, darker colour are speckled, but brighter, more detailed areas are far clearer.