Why? Jelly Bean isn't immediately much different from ICS, but it has a few neat tricks up its sleeve. For one, it increases the frame rate of the interface, resulting in very smooth page transitions and menu scrolling. It also allows you to block notifications from the drop-down bar when you're heading out on a date and don't want to be disturbed.