Sensitivity runs from ISO 80 to ISO 6,400 with compensation of +/-3EV in 0.3 stop increments, while the fastest shutter speed is 1/2,000 seconds, and the longest extends to 15 seconds, which should be fine for shooting sunsets, twilight scenes and cityscapes with streaking headlights.