The long zoom remains the biggest temptation here. And if you don't need those features that would appeal mostly to more serious photographers, such as the ability to shoot to raw files and the constant f/2.8 maximum aperture, the FZ62 could fit the bill. If your budget would stretch to it though, the FZ200 will have longer lasting appeal.