In my own use, I found the Duo to be extremely competent. There was absolutely no delay when swiping around the Windows 8 Metro interface, while switching between open apps using the multi-tasking bar was responsive and immediate.