</p><p>Now you twiddle your thumbs for a bit. It took a good few minutes for me, but there's a progress bar on both the phone screen and within Odin to stop you tearing your hair out. Count the ceiling tiles or hum through the entirety of <i>Bohemian Rhapsody</i> while you wait.