If you do plump for the Note 2, rest assured you're getting a searingly powerful piece of kit, ready and willing to tackle all sorts of creative and admin tasks on the go. Just make sure you've reinforced those suit pockets before you cram it in.