I love the fact that you can swiftly launch the camera application using the physical camera button, and also use the very same key to focus (soft press) and snap (hard press), rather than having to rely solely on the touchscreen.