When it will officially reach your handset will depend on when your network gets around to rolling it out. Are you too impatient to hang around for them to pull their finger out? If so, we're here to help, with this guide on how to install a straight-up Jelly Bean ROM that's lovely and stable on your Galaxy S3.