Apart from its size, the Note 2 looks similar to the Galaxy S3. It shares the rounded back and silver edges, together with the plain white colouring (or a lined-pattern grey that's similar to the S3's Pebble blue option). I found my white review model to easily pick up muck and grease, and I fancy the grey model will hide everyday scrunge much better.