My review model was extremely potent, easily tackling essential office tasks and playing back high-definition video without the slightest hiccup. It was also able to turn its hand to more demanding tasks like high-resolution photo editing and played the brand new <i>XCOM: Enemy Unknown</i> game at an enjoyably smooth frame rate.