Cutting-edge Android is good news, even if Google's robot-powered platform rarely stands still for long. With Jelly Bean you'll get all the normal Android niceties like customisable home screens, a wealth of apps in the Google Play store and Google Now -- a spooky bit of software that summons up pertinent information based on your location and search history.