It performed very well in the still life test under all lighting conditions. Under studio lights it kept the sensitivity down to ISO 200, and so the resulting image exhibited very little grain. Colours were accurately reproduced and fine detail was easy to make out in the finished image.