In other respects though, the photos demonstrated accurate colour reproduction and sharp edges when there wasn't too much movement from the subjects, as demonstrated by the image below. It's full of details and punchy colours that closely recreate the originals.