"</p><p>Paranoid isn't the smallest download in my list -- it weighs in at 152MB plus another 82MB for Google Apps. However, it comes with very few pre-installed applications. <a href=""http://forum.xda-developers.com/showthread.php?t=1800268"">Paranoid Android</a> leaves the field completely clear for you to customise your Android experience exactly as you want it."