The display is bright at least  and seemed deliciously bold in my hands-on time, making the Windows 8 tiles look as colourful as ever. Viewing angles also seemed pretty good and the touchscreen was at least adequately responsive.