Switching to video mode is extremely fast and the results are excellent. Colours are vivid, even under muted light, and detail is sharp. The soundtrack is accurate, although it was impossible to test whether or not the GH3 picked up zoom noise on this occasion, as I performed my tests with a manual lens set-up.