"Not only was it easily able to tackle high-definition video playback but it also turned its hand to more demanding tasks like photo editing. I installed the standard desktop version of Adobe Photoshop Lightroom 4 and loaded a high-resolution image taken from the stunning <a href=""http://reviews.cnet.co.uk/digital-slrs/canon-eos-5d-mark-iii-review-50007897/"">Canon EOS 5D MK3</a>."