"</p><p><b>6.	Single-handed input</b><br>The keyboard settings have an option for 'One-handed operation', where the portrait keyboard is pushed up to one side of the screen so everything's within reach of your thumb (tiny-handed folk aside). Not only that, but you can choose the portrait keyboard style -- either Qwerty or the traditional alphabet divided across a phone's number keys, as below."