So yes, there's some grain, but it's not really an issue unless you crop in on your photos. The fairly low maximum sensitivity and preference for slightly longer exposures than is properly practical in dimly lit surroundings is more of an issue. Otherwise, the lens is sharp and there are plenty of manual options that will help you develop your photography skills once you step away from auto mode.