Battery life was impressive (it dropped to just 66 per cent battery in 18 hours, afternoon to morning), and performance was as zippy as promised. Also, one small superficial thing I really liked was the space for five apps per row on each home screen, which allows you to cram a huge amount of content onto the screen. I like.