I very much hope this is only the start of Nikon's relationship with Android though. Despite the niggles, the S800c is truly innovative and I'd love to see how it scales up to use in a dSLR or professional-grade compact with greater manual controls.