Hardcore movie fans are of course likely to twin a screen of this size with a surround sound system, but if you don’t want to splash out on extra kit, the built-in audio provided is more than meaty enough to allow you to enjoy even the most bombastic action movie soundtracks.