"</p><p>Another <a href=""http://forum.xda-developers.com/showthread.php?t=1910995"">Jelly Bean-flavoured treat with Liquid Smooth</a>. At a glance, this looks like a fairly standard vanilla Jelly Bean ROM, but the customisation options included and the general smoothness of the package make it worth considering, if you don't like the cut of CyanogenMod's gib."