"It also works particularly well with voice searches when you're in a hurry. When I asked, ""How do I get to St Paul's?"" It immediately asked if I meant St Paul's Cathedral and then brought up driving directions from my location. It would have taken considerably longer to load Google Maps and type the search in by hand."