CyanogenMod allows you to change the number of home screens and has a user-configurable power control widget provided in the notification drawer, as well as a customisable unlock ring. CyanogenMod also supports five user profiles for switching between groups of preset options.