It's got plenty of features for the more ambitious photographer too, with the regular auto mode supplemented by shutter and aperture priority, program and manual modes. There's a live settings mode that lets you tweak brightness, vividness and colour temperature, with real-time updates.