I tested it under both clear and overcast skies, and the colours it produced were an accurate reflection of the originals. There was some lack of clarity when filming when walking due to the motion caused by each step, but static shots and regular panning were no cause for concern.