Like so many Android devices, you'll need to charge the Xperia T at least once every 24 hours. The lack of a removable battery means you can't rely on having a spare in your pocket, so if you're planning any extended stays away from MI6 HQ, you'll want to pack your standard-issue wall charger.