"Sending a quick text telling your mate you're going to be late while trying to steady yourself on the bus is an awkward task. I found one-handed typing quickly became uncomfortable. I strongly recommend simply waiting until you can properly hold it in two hands before typing anything longer than, ""I'm going to be late."""