Along the bottom edge are buttons for controlling the volume, locking the screen orientation and booting into Vaio Care if your computer breaks. They're not well placed as you need to tilt the machine up to see which button to press. They also sit too flush with the surrounding plastic for you to judge which button is which just by touching.