There's also the Games Hub for fun stuff and the Readers Hub for books, for which you'll need to sign up for a Samsung account. None of these services offer anything over using the Google Play store, so really they're just cluttering up your phone.