Performing the test for a third time using the onboard flash resulted in the longest exposure, which ran to a full second. Richer tones were darker, such as the box at the centre of the composition. Results were less detailed under these conditions than when using professional lighting. However, they were otherwise balanced and the hard shadows were kept to a minimum.