You can faintly hear the lens moving if you zoom while filming, but the sound of wind is more of an issue. Even with the wind noise reduction setting activated, it remained evident in my test results and rather spoiled the film.