Shooting speeds are a little disappointing, ranging from a respectable 1/2,000 second at the fastest to a fairly lacklustre 1 second at the slowest, which isn't really enough if you want to shoot illuminated buildings or streaking headlights. You can push it up to 4 seconds if you switch to the fireworks scene mode.